*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none

ul
    list-style: none

figure
    margin: 0

html,
body
    font-family: Roboto
    font-size: 10px
    background: #eae7e8
    margin: 0
    padding: 0
    height: 100%

.wrapper
    width: 100%

.header-main
    width: 100%
    height: 120px

.logo
    float: left

.logo img
    max-width: 100%

nav.menu
    background: #eae7e8
    box-shadow: none
    text-align: right

.menu ul
    display: inline-block
    padding-top: .52%  /* 5px */
    
.menu li
    width: 11.36%  /* 60px */
    margin-right: 12.65%  /* 30px */

.menu li a
    font-size: 1.5em
    color: #918081
    text-transform: uppercase

.menu li a:hover
    background: none

.menu-featured
    color: #bf4268

.button-collapse
    display: none

.banner
    background: #f8f8f8
	

.banner-image
    width: 100%
    height: 100%

.banner-floating
    margin: 0 auto
    min-height: 470px
    padding: 0
    position: relative
    // background-image: url('../images/bg-home.jpg')
    // background-size: cover
    // background-position: center	

.banner-floating img
    max-width: 100%

// .icon-banner a
.icon-banner
    background: url('../images/icons.png') no-repeat 0px 41.22% /* -127px */
    font-family: 'Roboto Medium'
    letter-spacing: 2px
    font-size: 2.4em
    font-weight: normal
    color: #fff
    text-transform: uppercase
    display: inline-block
    width: 157px  
    height: 152px
    text-align: center
    line-height: 27px
    padding-top: 5.10%  
    position: absolute
    top: 61.45%  
    right: 14.89%  
    display: inline-block    

.product-featured
    width: 100%
    height: 100%
    background: #eae7e8

.product-title h1
    font-family: 'Roboto Medium'
    font-weight: bold
    font-size: 3.0em
    color: #e32a62

.product-title h2
    font-family: 'Roboto Medium'
    font-size: 1.8em
    color: #7a6666
    text-transform: uppercase
    
.product-text
    font-size: 1.4em
    color: #7a6666

.product-image img
    display: inline-block
    min-width: 100%

.products-items
    width: 100%
    height: 100%
    background: #c8c10d
    margin-top: -24px

.items-list
    width: 100%

.items-list ul li
    float: left
    width: 22.91%  /* 220px */
    margin-top: 20px

.items-list ul li h1
    font-family: 'Roboto Regular'
    font-size: 2.0em
    color: #fff
    text-transform: uppercase
    text-align: center

.items-list ul li a
    background: url('../images/icons.png') no-repeat
    display: block
    height: 44px
    margin: 0 auto 22px
    padding: 0
    width: 80px

.items-list ul li a.product
    background-position: 0 -372px

.items-list ul li a.story
    background-position: 0 -418px

.items-list ul li a.flavors
    background-position: 0 -281px

.items-list ul li a.location
    background-position: 0 -326px

.footer-principal
    width: 100%
    height: 200px
    background: #cb3362
    
.footer-principal a
    background: url('../images/icons.png') no-repeat
    display: inline-block
    width: 50px
    height: 32px
    text-indent: -99999px
    margin: 0 15px

.footer-principal a.facebook
    background-position: 0 0

.footer-principal a.twitter
    background-position: 0 -96px

.footer-principal a.google
    background-position: 0 -32px

.footer-principal a.pinterest
    background-position: 0 -64px

.copy-rights
    font-size: 1.2em
    color: #fff
    margin: 25px


@media (max-width: 600px)
    .product-featured
        min-height: 100%

    .products-items
        min-height: 100%

    .menu
        display: none

    .button-collapse
        display: block
        text-align: right